<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestPayment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/body_bg"
    >

    <RelativeLayout
        android:id="@+id/rePayBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/rePayBackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Request Payment"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/paymentHistoryBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/history"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/payTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rePayBar"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/balanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payTitle"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/methodTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a payment method:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceTv"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <RadioGroup
        android:id="@+id/rePayRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/methodTv"
        android:orientation="horizontal"

        >
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/bkashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bkash"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/nagadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nagad"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/cardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visa/MasterCard"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/bankBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bank"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rePayRadioGroup"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:hint="Amount"
        app:startIconDrawable="@drawable/money"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountRePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/acCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountCard"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:hint="Account Number"
        app:startIconDrawable="@drawable/account"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bankCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acCard"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:hint="Bank Name"
        app:startIconDrawable="@drawable/account"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rePayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankCard"
        android:layout_marginTop="10dp"
        app:icon="@drawable/send"
        app:iconGravity="textEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>