<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/body_bg"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/profileBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/notifyBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bell"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Welcome Back"
        app:layout_constraintLeft_toRightOf="@+id/profileBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sagar Karmoker"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/profileBtn"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We hope you find what you came for"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search topic"
            />

    </com.google.android.material.textfield.TextInputLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBox"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/scrolltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test"/>

    </ScrollView>

    

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.search.SearchBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Search topic"-->
    <!--        />-->