<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:padding="30dp"
    tools:context=".phoneNumVerifyActivity">

    <TextView
        android:id="@+id/tvFor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/num_slider1"
        android:gravity="center"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvFor2"
        app:layout_constraintTop_toTopOf="@+id/tvFor2" />

    <TextView
        android:id="@+id/tvFor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/num_slider2"
        android:gravity="center"

        android:text="2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/num_slider2"
        android:gravity="center"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvFor2"
        app:layout_constraintTop_toTopOf="@+id/tvFor2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter Mobile Number and Login"
        android:textColor="@color/button_bg"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edit_text"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="8dp"
        android:textColor="@color/button_bg"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="332dp"
        android:layout_height="167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFor2"
        app:srcCompat="@drawable/name_logo" />
    <Button
        android:id="@+id/btnSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:text="Send OTP"
        android:textColor="@color/button_bg"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>