<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileFragment"
    android:background="@color/body_bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/profileSecPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar Karmoker"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/profileSecPic"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/proEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Dev."
                android:textSize="15sp"
                android:layout_below="@id/proName"
                android:layout_toRightOf="@id/profileSecPic"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:id="@+id/editMyProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_marginTop="40dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Status"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl"
            android:layout_marginTop="10dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/work_radio_default"
                android:layout_marginEnd="4dp"
                android:text="😇Away"
                android:textStyle="bold"
                android:elevation="2dp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/work_radio_default"
                android:layout_marginEnd="4dp"
                android:text="Work"
                android:textStyle="bold"
                android:layout_weight="1"
                android:elevation="2dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/work_radio_default"
                android:layout_marginEnd="4dp"
                android:text="Offline"
                android:textStyle="bold"
                android:layout_weight="1"
                android:elevation="2dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Options"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:id="@+id/verifiedAccount"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_playlist_add_check_circle_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Verify Account"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentWallet"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Payments"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proHistory"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="History"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proAch"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/attach"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Achievements"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proPrivacy"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/privacy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Privacy Policy"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/logoutBtn"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/md_theme_dark_onError"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Made with ❤ of Course CSE489"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</FrameLayout>