<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        android:padding="8dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/md_theme_light_onSecondary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order#: 999012"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19-Aug-2023"
                android:layout_marginLeft="18dp"
                android:layout_below="@+id/orderId"
                />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: Done"
                android:layout_marginLeft="18dp"
                android:textColor="@color/md_theme_light_secondary"
                android:layout_marginTop="5dp"
                android:textStyle="bold|italic"
                android:layout_below="@+id/orderDate"
                />

            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payement method: Visa | Mastercard | bKash | Others"
                android:layout_marginLeft="18dp"
                android:textColor="@color/md_theme_light_secondary"
                android:layout_marginTop="5dp"
                android:textStyle="bold|italic"
                android:layout_below="@+id/orderStatus"
                />

            <TextView
                android:id="@+id/orderCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category: Android"
                android:padding="8dp"
                android:textColor="@color/colorCustomColor1"
                android:textStyle="bold|italic"
                android:layout_toRightOf="@id/orderId"
                android:fontFamily="sans-serif"
                />

            <ImageView
                android:id="@+id/historyMore"
                android:focusable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:layout_marginTop="70dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:src="@drawable/more"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>